<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-data-models/src/main/resources/schemas/screening/display/scr_screeningAssessment_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="scr:screeningAssessment" full-description="ScreeningAssessment" brief-description="ScreeningAssessment">
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="scr:screeningAssessment.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','scr:screeningAssessment','scr:screeningAssessment.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','scr:screeningAssessment','scr:screeningAssessment.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="scr:screeningAssessment.date"/>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="SCR_SCREENINGASSESSMENT_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="scr:screeningAssessment.ID"/>
	<DisplayFieldElement name="Field2" schema-element="scr:screeningAssessment.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="scr:screeningAssessment">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="scr:screeningAssessment/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="scr:screeningAssessment/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/scr:screeningAssessment/search_field/scr:screeningAssessment.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','scr:screeningAssessment','scr:screeningAssessment.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="scr:screeningAssessment.project"/>
	</DisplayField>
	<DisplayField id="SCR_SCREENINGASSESSMENT_PROJECT_IDENTIFIER" header="SCR_SCREENINGASSESSMENT ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">scr_screeningassessment_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="scr:screeningAssessment">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="scr:screeningAssessment/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="scr:screeningAssessment/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/scr:screeningAssessment/search_field/scr:screeningAssessment.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS scr_screeningassessment_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="scr:screeningAssessment.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="scr:screeningAssessment.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="scr:screeningAssessment.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="SCR_SCREENINGASSESSMENT_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='scr:screeningAssessment') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="scr:screeningAssessment.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="RATER" header="rater" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="scr:screeningAssessment/rater"/>
	</DisplayField>
	<DisplayField id="COMMENTS" header="comments" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="scr:screeningAssessment/comments"/>
	</DisplayField>
	<DisplayField id="PASS" header="pass" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="scr:screeningAssessment/pass"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="ScreeningAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="COMMENTS"/>
		<DisplayFieldRef id="PASS"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="ScreeningAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="COMMENTS"/>
		<DisplayFieldRef id="PASS"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="ScreeningAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="COMMENTS"/>
		<DisplayFieldRef id="PASS"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="ScreeningAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="COMMENTS"/>
		<DisplayFieldRef id="PASS"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="ScreeningAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="SCR_SCREENINGASSESSMENT_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="COMMENTS"/>
		<DisplayFieldRef id="PASS"/>
	</DisplayVersion>
	<ViewLink alias="SCR_SCREENINGASSESSMENT_PROJECTS">
		<Mapping TableName="SCR_SCREENINGASSESSMENT_PROJECTS">
			<MappingColumn rootElement="scr:screeningAssessment" fieldElement="scr:screeningAssessment.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="SCR_SCREENINGASSESSMENT_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='scr:screeningAssessment' GROUP BY expt.id,expt.project"/>
</Displays>
