<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-data-models/src/main/resources/schemas/xnat/display/xnat_resourceCatalog_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:resourceCatalog" full-description="ResourceCatalog" brief-description="ResourceCatalog">
	<DisplayField id="URI" header="URI" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:resourceCatalog/URI"/>
	</DisplayField>
	<DisplayField id="FORMAT" header="format" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:resourceCatalog/format"/>
	</DisplayField>
	<DisplayField id="DESCRIPTION" header="description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:resourceCatalog/description"/>
	</DisplayField>
	<DisplayField id="CONTENT" header="content" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:resourceCatalog/content"/>
	</DisplayField>
	<DisplayField id="CACHEPATH" header="cachePath" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:resourceCatalog/cachePath"/>
	</DisplayField>
	<DisplayField id="NOTE" header="note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:resourceCatalog/note"/>
	</DisplayField>
	<DisplayField id="LABEL" header="label" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:resourceCatalog/label"/>
	</DisplayField>
	<DisplayField id="FILE_COUNT" header="file_count" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:resourceCatalog/file_count"/>
	</DisplayField>
	<DisplayField id="FILE_SIZE" header="file_size" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:resourceCatalog/file_size"/>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:resourceCatalog.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:resourceCatalog.meta.insert_user.login"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="URI" default-sort-order="DESC" brief-description="ResourceCatalog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="URI"/>
		<DisplayFieldRef id="FORMAT"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="CONTENT"/>
		<DisplayFieldRef id="CACHEPATH"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="FILE_COUNT"/>
		<DisplayFieldRef id="FILE_SIZE"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="URI" default-sort-order="DESC" brief-description="ResourceCatalog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="URI"/>
		<DisplayFieldRef id="FORMAT"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="CONTENT"/>
		<DisplayFieldRef id="CACHEPATH"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="FILE_COUNT"/>
		<DisplayFieldRef id="FILE_SIZE"/>
	</DisplayVersion>
</Displays>
